<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    crossorigin=""></script>
	 <style> 
     	#map {height:  500px; position: abolute; top: 10; bottom: 10; left: 10; right: 10;}
        html{
            font-family: "Arial";  
            color: white;
        }
        .banana {
            position: absolute;
            right: 0;
            bottom: 0;
            /*top: 0;
            left: 0;*/
            margin: auto;
            width: 198px;
            height: 210px;
            background-image: url("https://i.cloudup.com/q3ZLPB9kVH.png");
            
            -webkit-animation: play .8s steps(8) infinite;
            -moz-animation: play .8s steps(8) infinite;
                -ms-animation: play .8s steps(8) infinite;
                -o-animation: play .8s steps(8) infinite;
                    animation: play .8s steps(8) infinite;
        }

        @-webkit-keyframes play {
        from { background-position:    0px; }
            to { background-position: -1584px; }
        }

        @-moz-keyframes play {
        from { background-position:    0px; }
            to { background-position: -1584px; }
        }

        @-ms-keyframes play {
        from { background-position:    0px; }
            to { background-position: -1584px; }
        }

        @-o-keyframes play {
        from { background-position:    0px; }
            to { background-position: -1584px; }
        }

        @keyframes play {
        from { background-position:    0px; }
            to { background-position: -1584px; }
        }
     </style>
</head>                                                 
<body style="background-color:rgb(36, 36, 36);">
	<h1>Programmierprojekt 2021/22 Wiegel, Koppenhoefer, Wannke</h1>
	<p>Karte &uumlber Leaflet eingbunden, Pfad über geoJSON realisiert:</p>

    <div id="map"></div>
    <script>
        var map = L.map('map').setView([51, 11] , 6);
        var amountMarkers = 0;
        var startMarker = null;
        var endMarker = null;
        var layerGroup = null;
        var geojsonLayer = null;
        var pathLine = null;
        var greenIcon = new L.Icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });

        L.tileLayer('https://api.maptiler.com/maps/basic/256/{z}/{x}/{y}.png?key=Q6IOPULDWc8NFSXjmQD5', {
            attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
        }).addTo(map);
        map.on('click', onMapClick);
        
        
        function onMapClick(e) {
            // Startpoint
            if (amountMarkers == 0) {
                getCoords("/getClosestNode?lat="+e.latlng.lat+"&lon="+e.latlng.lng+"&amountMarkers="+amountMarkers, startMarkerCallback);
            }
            // Endpoint
            if (amountMarkers == 1) {
                getCoords("/getClosestNode?lat="+e.latlng.lat+"&lon="+e.latlng.lng+"&amountMarkers="+amountMarkers, endMarkerCallback);
            }
            // Reset
            if (amountMarkers >= 2) {
                map.removeLayer(startMarker);
                map.removeLayer(endMarker);
                layerGroup.removeLayer(geojsonLayer);
                amountMarkers = -1;
                console.log("Removed all markers")
            }
            amountMarkers++;
        }

        getCoords = function(Url, callback)
        {
            var request = new XMLHttpRequest();
            request.onreadystatechange = function() {
                if (request.readyState == 4 && request.status == 200)
                    callback(request.responseText);
            }
            request.open( "GET", Url, true );
            request.send( null );
        }

        function startMarkerCallback(data) {
            var coordsStrings = data.split(",");
            let lat = coordsStrings.shift();
            let lon = coordsStrings.shift();
            startMarker = L.marker([lat, lon]).addTo(map);
            console.log("Added blue starting marker");
        }
        
        function endMarkerCallback(data) {
            var responseStrings = data.split(",");
            var pathPositions = [];
            let lat = responseStrings[0];
            let lon = responseStrings[1];
            endMarker = L.marker([lat, lon], {icon: greenIcon}).addTo(map);
            console.log("Added green ending marker");
            
            responseStrings.pop();
            while (responseStrings.length > 0) { 
                var helperarray = [ parseFloat(responseStrings.shift()), parseFloat(responseStrings.shift()) ];
                pathPositions.push( [helperarray[1], helperarray[0]] );
            }
            //console.log(pathPositions);
            pathLine = [ { "type": "LineString", "coordinates": pathPositions }];
            geojsonLayer = L.geoJSON().addTo(map);
            geojsonLayer.addData(pathLine);
            layerGroup = new L.LayerGroup();
            layerGroup.addTo(map);
            layerGroup.addLayer(geojsonLayer);
        }
    </script>
    <div class="banana"></div>
</body>
</html>